warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex b05cfb6..39007bc 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1356,6 +1356,25 @@[m
       "resolved": "https://registry.npmjs.org/@nodelib/fs.stat/-/fs.stat-1.1.3.tgz",[m
       "integrity": "sha512-shAmDyaQC4H92APFoIaVDHCx5bStIocgvbwQyxPRrbUY20V1EYTbSDchWbuwlMG3V17cprZhA6+78JfB+3DTPw=="[m
     },[m
[32m+[m[32m    "@popperjs/core": {[m
[32m+[m[32m      "version": "2.4.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@popperjs/core/-/core-2.4.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-1oO6+dN5kdIA3sKPZhRGJTfGVP4SWV6KqlMOwry4J3HfyD68sl/3KmG7DeYUzvN+RbhXDnv/D8vNNB8168tAMg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "@restart/context": {[m
[32m+[m[32m      "version": "2.1.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@restart/context/-/context-2.1.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-INJYZQJP7g+IoDUh/475NlGiTeMfwTXUEr3tmRneckHIxNolGOW9CTq83S8cxq0CgJwwcMzMJFchxvlwe7Rk8Q=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "@restart/hooks": {[m
[32m+[m[32m      "version": "0.3.25",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@restart/hooks/-/hooks-0.3.25.tgz",[m
[32m+[m[32m      "integrity": "sha512-m2v3N5pxTsIiSH74/sb1yW8D9RxkJidGW+5Mfwn/lHb2QzhZNlaU1su7abSyT9EGf0xS/0waLjrf7/XxQHUk7w==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "lodash": "^4.17.15",[m
[32m+[m[32m        "lodash-es": "^4.17.15"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@sheerun/mutationobserver-shim": {[m
       "version": "0.3.3",[m
       "resolved": "https://registry.npmjs.org/@sheerun/mutationobserver-shim/-/mutationobserver-shim-0.3.3.tgz",[m
[36m@@ -1637,6 +1656,11 @@[m
         "@babel/types": "^7.3.0"[m
       }[m
     },[m
[32m+[m[32m    "@types/classnames": {[m
[32m+[m[32m      "version": "2.2.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/classnames/-/classnames-2.2.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-1UzDldn9GfYYEsWWnn/P4wkTlkZDH7lDb0wBMGbtIQc9zXEQq7FlKBdZUn6OBqD8sKZZ2RQO2mAjGpXiDGoRmQ=="[m
[32m+[m[32m    },[m
     "@types/color-name": {[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/@types/color-name/-/color-name-1.1.1.tgz",[m
[36m@@ -1656,6 +1680,11 @@[m
         "@types/node": "*"[m
       }[m
     },[m
[32m+[m[32m    "@types/invariant": {[m
[32m+[m[32m      "version": "2.2.33",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/invariant/-/invariant-2.2.33.tgz",[m
[32m+[m[32m      "integrity": "sha512-/jUNmS8d4bCKdqslfxW6dg/9Gksfzxz67IYfqApHn+HvHlMVXwYv2zpTDnS/yaK9BB0i0GlBTaYci0EFE62Hmw=="[m
[32m+[m[32m    },[m
     "@types/istanbul-lib-coverage": {[m
       "version": "2.0.3",[m
       "resolved": "https://registry.npmjs.org/@types/istanbul-lib-coverage/-/istanbul-lib-coverage-2.0.3.tgz",[m
[36m@@ -1725,6 +1754,14 @@[m
         "@types/react": "*"[m
       }[m
     },[m
[32m+[m[32m    "@types/react-transition-group": {[m
[32m+[m[32m      "version": "4.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/react-transition-group/-/react-transition-group-4.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-/QfLHGpu+2fQOqQaXh8MG9q03bFENooTb/it4jr5kKaZlDQfWvjqWZg48AwzPVMBHlRuTRAY7hRHCEOXz5kV6w==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@types/react": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@types/stack-utils": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/@types/stack-utils/-/stack-utils-1.0.1.tgz",[m
[36m@@ -1824,6 +1861,11 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "@types/warning": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/warning/-/warning-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-DSUBJorY+ZYrdA04fEZU9fjiPlI="[m
[32m+[m[32m    },[m
     "@types/yargs": {[m
       "version": "13.0.9",[m
       "resolved": "https://registry.npmjs.org/@types/yargs/-/yargs-13.0.9.tgz",[m
[36m@@ -3007,6 +3049,11 @@[m
       "resolved": "https://registry.npmjs.org/boolbase/-/boolbase-1.0.0.tgz",[m
       "integrity": "sha1-aN/1++YMUes3cl6p4+0xDcwed24="[m
     },[m
[32m+[m[32m    "bootstrap": {[m
[32m+[m[32m      "version": "4.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bootstrap/-/bootstrap-4.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Z93QoXvodoVslA+PWNdk23Hze4RBYIkpb5h8I2HY2Tu2h7A0LpAgLcyrhrSUyo2/Oxm2l1fRZPs1e5hnxnliXA=="[m
[32m+[m[32m    },[m
     "brace-expansion": {[m
       "version": "1.1.11",[m
       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
[36m@@ -3451,6 +3498,11 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "classnames": {[m
[32m+[m[32m      "version": "2.2.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/classnames/-/classnames-2.2.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-JR/iSQOSt+LQIWwrwEzJ9uk0xfN3mTVYMwt1Ir5mUcSN6pU+V4zQFFaJsclJbPuAUQH+yfWef6tm7l1quW3C8Q=="[m
[32m+[m[32m    },[m
     "clean-css": {[m
       "version": "4.2.3",[m
       "resolved": "https://registry.npmjs.org/clean-css/-/clean-css-4.2.3.tgz",[m
[36m@@ -4491,6 +4543,15 @@[m
         "utila": "~0.4"[m
       }[m
     },[m
[32m+[m[32m    "dom-helpers": {[m
[32m+[m[32m      "version": "5.1.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dom-helpers/-/dom-helpers-5.1.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-TjMyeVUvNEnOnhzs6uAn9Ya47GmMo3qq7m+Lr/3ON0Rs5kHvb8I+SQYjLUSYn7qhEm0QjW0yrBkvz9yOrwwz1A==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.8.7",[m
[32m+[m[32m        "csstype": "^2.6.7"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "dom-serializer": {[m
       "version": "0.2.2",[m
       "resolved": "https://registry.npmjs.org/dom-serializer/-/dom-serializer-0.2.2.tgz",[m
[36m@@ -8012,6 +8073,11 @@[m
       "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.15.tgz",[m
       "integrity": "sha512-8xOcRHvCjnocdS5cpwXQXVzmmh5e5+saE2QGoeQmbKmRS6J3VQppPOIt0MnmE+4xlZoumy0GPG0D0MVIQbNA1A=="[m
     },[m
[32m+[m[32m    "lodash-es": {[m
[32m+[m[32m      "version": "4.17.15",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash-es/-/lodash-es-4.17.15.tgz",[m
[32m+[m[32m      "integrity": "sha512-rlrc3yU3+JNOpZ9zj5pQtxnx2THmvRykwL4Xlxoa8I9lHBlVbbyPhgyPMioxVZ4NqyxaVVtaJnzsyOidQIhyyQ=="[m
[32m+[m[32m    },[m
     "lodash._reinterpolate": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/lodash._reinterpolate/-/lodash._reinterpolate-3.0.0.tgz",[m
[36m@@ -8044,6 +8110,11 @@[m
         "lodash._reinterpolate": "^3.0.0"[m
       }[m
     },[m
[32m+[m[32m    "lodash.throttle": {[m
[32m+[m[32m      "version": "4.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.throttle/-/lodash.throttle-4.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-wj6RtxAkKscMN/HhzaknTMOb8vQ="[m
[32m+[m[32m    },[m
     "lodash.uniq": {[m
       "version": "4.5.0",[m
       "resolved": "https://registry.npmjs.org/lodash.uniq/-/lodash.uniq-4.5.0.tgz",[m
[36m@@ -10312,6 +10383,15 @@[m
         "react-is": "^16.8.1"[m
       }[m
     },[m
[32m+[m[32m    "prop-types-extra": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/prop-types-extra/-/prop-types-extra-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-59+AHNnHYCdiC+vMwY52WmvP5dM3QLeoumYuEyceQDi9aEhtwN9zIQ2ZNo25sMyXnbh32h+P1ezDsUpUH3JAew==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "react-is": "^16.3.2",[m
[32m+[m[32m        "warning": "^4.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "proxy-addr": {[m
       "version": "2.0.6",[m
       "resolved": "https://registry.npmjs.org/proxy-addr/-/proxy-addr-2.0.6.tgz",[m
[36m@@ -10491,6 +10571,31 @@[m
         "whatwg-fetch": "^3.0.0"[m
       }[m
     },[m
[32m+[m[32m    "react-bootstrap": {[m
[32m+[m[32m      "version": "1.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-bootstrap/-/react-bootstrap-1.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-GYj0c6FO9mx7DaO8Xyz2zs0IcQ6CGCtM3O6/feIoCaG4N8B0+l4eqL7stlMcLpqO4d8NG2PoMO/AbUOD+MO7mg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.4.2",[m
[32m+[m[32m        "@restart/context": "^2.1.4",[m
[32m+[m[32m        "@restart/hooks": "^0.3.21",[m
[32m+[m[32m        "@types/classnames": "^2.2.10",[m
[32m+[m[32m        "@types/invariant": "^2.2.33",[m
[32m+[m[32m        "@types/prop-types": "^15.7.3",[m
[32m+[m[32m        "@types/react": "^16.9.35",[m
[32m+[m[32m        "@types/react-transition-group": "^4.4.0",[m
[32m+[m[32m        "@types/warning": "^3.0.0",[m
[32m+[m[32m        "classnames": "^2.2.6",[m
[32m+[m[32m        "dom-helpers": "^5.1.2",[m
[32m+[m[32m        "invariant": "^2.2.4",[m
[32m+[m[32m        "prop-types": "^15.7.2",[m
[32m+[m[32m        "prop-types-extra": "^1.1.0",[m
[32m+[m[32m        "react-overlays": "^4.1.0",[m
[32m+[m[32m        "react-transition-group": "^4.4.1",[m
[32m+[m[32m        "uncontrollable": "^7.0.0",[m
[32m+[m[32m        "warning": "^4.0.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "react-dev-utils": {[m
       "version": "10.2.1",[m
       "resolved": "https://registry.npmjs.org/react-dev-utils/-/react-dev-utils-10.2.1.tgz",[m
[36m@@ -10708,6 +10813,26 @@[m
       "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",[m
       "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ=="[m
     },[m
[32m+[m[32m    "react-lifecycles-compat": {[m
[32m+[m[32m      "version": "3.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-lifecycles-compat/-/react-lifecycles-compat-3.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-fBASbA6LnOU9dOU2eW7aQ8xmYBSXUIWr+UmF9b1efZBazGNO+rcXT/icdKnYm2pTwcRylVUYwW7H1PHfLekVzA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "react-overlays": {[m
[32m+[m[32m      "version": "4.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-overlays/-/react-overlays-4.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-vdRpnKe0ckWOOD9uWdqykLUPHLPndIiUV7XfEKsi5008xiyHCfL8bxsx4LbMrfnxW1LzRthLyfy50XYRFNQqqw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.4.5",[m
[32m+[m[32m        "@popperjs/core": "^2.0.0",[m
[32m+[m[32m        "@restart/hooks": "^0.3.12",[m
[32m+[m[32m        "@types/warning": "^3.0.0",[m
[32m+[m[32m        "dom-helpers": "^5.1.0",[m
[32m+[m[32m        "prop-types": "^15.7.2",[m
[32m+[m[32m        "uncontrollable": "^7.0.0",[m
[32m+[m[32m        "warning": "^4.0.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "react-scripts": {[m
       "version": "3.4.1",[m
       "resolved": "https://registry.npmjs.org/react-scripts/-/react-scripts-3.4.1.tgz",[m
[36m@@ -10768,6 +10893,26 @@[m
         "workbox-webpack-plugin": "4.3.1"[m
       }[m
     },[m
[32m+[m[32m    "react-scroll": {[m
[32m+[m[32m      "version": "1.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-scroll/-/react-scroll-1.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-oZfBXPhcxYPR8elI9tC3ORT6+iqiPPJWslsdR9intbNI5PVSa4XoAfC0I/cB3zk5lxQ/NSexCnT+8RqJL8mSZQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "lodash.throttle": "^4.1.1",[m
[32m+[m[32m        "prop-types": "^15.7.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "react-transition-group": {[m
[32m+[m[32m      "version": "4.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-transition-group/-/react-transition-group-4.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Djqr7OQ2aPUiYurhPalTrVy9ddmFCCzwhqQmtN+J3+3DzLO209Fdr70QrN8Z3DsglWql6iY1lDWAfpFiBtuKGw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.5.5",[m
[32m+[m[32m        "dom-helpers": "^5.0.1",[m
[32m+[m[32m        "loose-envify": "^1.4.0",[m
[32m+[m[32m        "prop-types": "^15.6.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "read-pkg": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/read-pkg/-/read-pkg-3.0.0.tgz",[m
[36m@@ -12670,6 +12815,17 @@[m
       "resolved": "https://registry.npmjs.org/typedarray/-/typedarray-0.0.6.tgz",[m
       "integrity": "sha1-hnrHTjhkGHsdPUfZlqeOxciDB3c="[m
     },[m
[32m+[m[32m    "uncontrollable": {[m
[32m+[m[32m      "version": "7.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/uncontrollable/-/uncontrollable-7.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-EcPYhot3uWTS3w00R32R2+vS8Vr53tttrvMj/yA1uYRhf8hbTG2GyugGqWDY0qIskxn0uTTojVd6wPYW9ZEf8Q==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.6.3",[m
[32m+[m[32m        "@types/react": "^16.9.11",[m
[32m+[m[32m        "invariant": "^2.2.4",[m
[32m+[m[32m        "react-lifecycles-compat": "^3.0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "unicode-canonical-property-names-ecmascript": {[m
       "version": "1.0.4",[m
       "resolved": "https://registry.npmjs.org/unicode-canonical-property-names-ecmascript/-/unicode-canonical-property-names-ecmascript-1.0.4.tgz",[m
[36m@@ -12956,6 +13112,14 @@[m
         "makeerror": "1.0.x"[m
       }[m
     },[m
[32m+[m[32m    "warning": {[m
[32m+[m[32m      "version": "4.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/warning/-/warning-4.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-rpJyN222KWIvHJ/F53XSZv0Zl/accqHR8et1kpaMTD/fLCRxtV8iX8czMzY7sVZupTI3zcUTg8eycS2kNF9l6w==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "loose-envify": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "watchpack": {[m
       "version": "1.7.2",[m
       "resolved": "https://registry.npmjs.org/watchpack/-/watchpack-1.7.2.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 5b35e84..b680a3b 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -7,9 +7,12 @@[m
     "@testing-library/jest-dom": "^4.2.4",[m
     "@testing-library/react": "^9.5.0",[m
     "@testing-library/user-event": "^7.2.1",[m
[32m+[m[32m    "bootstrap": "^4.5.0",[m
     "react": "^16.13.1",[m
[32m+[m[32m    "react-bootstrap": "^1.3.0",[m
     "react-dom": "^16.13.1",[m
[31m-    "react-scripts": "3.4.1"[m
[32m+[m[32m    "react-scripts": "3.4.1",[m
[32m+[m[32m    "react-scroll": "^1.8.0"[m
   },[m
   "scripts": {[m
     "predeploy": "npm run build",[m
[1mdiff --git a/src/Components/About.js b/src/Components/About.js[m
[1mindex 3d6c0e0..c2f4b07 100644[m
[1m--- a/src/Components/About.js[m
[1m+++ b/src/Components/About.js[m
[36m@@ -1,10 +1,10 @@[m
[31m-import React from 'react';[m
[32m+[m[32mimport React, { Component } from 'react';[m
 import AboutCSS from './About.css';[m
 [m
[31m-class About extends React.Component{[m
[32m+[m[32mclass About extends Component{[m
     render(){[m
         return([m
[31m-            <div className = "forhr">[m
[32m+[m[32m            <div className="About">[m
                 <hr></hr>[m
                 <div className = "aboutMe" id = "about" style = {AboutCSS}>[m
                     [m
[1mdiff --git a/src/Components/Header.js b/src/Components/Header.js[m
[1mindex 8ca0627..ebf20fd 100644[m
[1m--- a/src/Components/Header.js[m
[1m+++ b/src/Components/Header.js[m
[36m@@ -1,13 +1,33 @@[m
[31m-import React from 'react';[m
[31m-//import ReactDOM from 'react-dom';[m
[31m-import HeaderCSS from './Header.css';[m
[32m+[m[32mimport React , { Component } from 'react';[m
[32m+[m[32mimport Container from 'react-bootstrap/Container';[